PZW_4Lab/View/PostCollectionView.xaml

<UserControl x:Class="PZW_4Lab.View.PostCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PZW_4Lab.View"
             xmlns:viewModel="clr-namespace:PZW_4Lab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel LastChildFill="True">

        <StackPanel Height="145" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding thisUsersPost}" VerticalAlignment="Center" Height="20" Width="350"></TextBox>
            <Button Command="{Binding addPostCommand}" Height="20" Width="40">Post</Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">            
             <ItemsControl ItemsSource="{Binding PostCollectionViewModels}">
                 <ItemsControl.ItemTemplate>
                     <DataTemplate DataType="{x:Type viewModel:PostCollectionViewModel}">
                         <view:PostView/>
                     </DataTemplate>
                 </ItemsControl.ItemTemplate>
             </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
