PZW_4Lab/View/PostView.xaml

<UserControl x:Class="PZW_4Lab.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PZW_4Lab.View"
             xmlns:viewModel="clr-namespace:PZW_4Lab.ViewModel"
             mc:Ignorable="d" 
             MaxHeight="120" MaxWidth="600">
    <StackPanel Orientation="Horizontal">

        <ItemsControl ItemsSource="{Binding CurrentPostUser}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:UserCollectionViewModel}">
                    <view:UserView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Width="392" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentPost.post}"></TextBlock>

        <StackPanel Visibility="{Binding CurrentPost.optionsVisibility}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Cursor="Hand" Width="30" Command="{Binding Path=EditCommand}" Height="20" Margin="2">Edit</Button>
            <Button Cursor="Hand" Width="30" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Height="20" Margin="2">X</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
