PZW_4Lab/View/UserView .xaml

<UserControl x:Class="PZW_4Lab.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="128" Height="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding User.ImagePath}" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Button Visibility="{Binding User.deleteOptionVisibility}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Cursor="Hand" Grid.Column="2" Grid.Row="0" Height="20" Content="X"></Button>
        <Button Visibility="{Binding User.editOptionVisibility}" Command="{Binding Path=EditCommand}" Cursor="Hand" Grid.Column="0" Grid.Row="0" Height="20" Content="Edit"></Button>
        <TextBlock x:Name="textblock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Path=User.Title}"></TextBlock>
    </Grid>
</UserControl>
